langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_cart
  config:
    - field.storage.node.field_tc_etazh
    - node.type.adres
id: node.adres.field_tc_etazh
field_name: field_tc_etazh
entity_type: node
bundle: adres
label: Floor
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
