services:
  theme.negotiator.trinion_cart_backend:
    class: Drupal\trinion_cart\Theme\TrinionStoreNegotiator
    arguments: [ '@request_stack' ]
    tags:
      - { name: theme_negotiator, priority: 1010 }

  access_check.trinion_cart.add_to_cart_one:
    class: Drupal\trinion_cart\Access\addToCartOneChecker
    tags:
      - { name: access_check, applies_to: _add_to_cart_one }

  access_check.trinion_cart.remove_from_cart:
    class: Drupal\trinion_cart\Access\removeFromCartChecker
    tags:
      - { name: access_check, applies_to: _remove_from_cart }

  access_check.trinion_cart.cart_empty:
    class: Drupal\trinion_cart\Access\CartEmptyChecker
    tags:
      - { name: access_check, applies_to: _checkout }

  trinion_cart.cart:
    class: Drupal\trinion_cart\Controller\CartController
    arguments: [ '@database', '@current_user', '@session', '@entity_type.manager' ]

  trinion_cart.twig_extension:
    class: Drupal\trinion_cart\StoreExtension
    tags:
      - { name: twig.extension }

  trinion_cart.event_subscriber:
    class: Drupal\trinion_cart\EventSubscriber\TrinionCartSubscriber
    tags:
      - { name: event_subscriber }

  trinion_cart.payment:
    class: Drupal\trinion_cart\Controller\PaymentController

  trinion_cart.adres:
    class: Drupal\trinion_cart\Controller\AdresController
